<!DOCTYPE html>
<html>
<head>
<title>Contactos</title>
<style>
<body>
        

       
         body {
            margin: 0;
            font-family:Times New Roman, sans-serif;
        }
            header {
            background-color: #66CC66; 
            color: #fff; 
            padding: 20px 0;
            text-align: center; 
        }
         header h1 {
            font-size: 36px; 
            margin: 10px 0; 
       }
          nav {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
            nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            background-color: #3e8567; 
        }
            nav a:hover {
            background-color: #58a27c; 
        }
    </style>

 <style>
         body{
       background-color:#f0f0f0;
}
</style>

</head>
<body>
    <header>
          <h1>CONTACTO</h1>
    </header>
<br>
<center>
<img src= "C:\Users\Dell\Pictures\restaurante 4.png" width="280">
<br>
<center>
<div class="image-container">
        <img src= "C:\Users\Dell\Pictures\imagen 46.png" width="280" >       
        <img src= "C:\Users\Dell\Pictures\images (3).jpeg" width="400" >
        <img src= "C:\Users\Dell\Pictures\restaurante..png" width="330">
    </div>
<br>
 <center>
    <div class="image-container">
      <img src= "C:\Users\Dell\Pictures\ezgif-4-f20a42a689.png" width="145" >
       <img src= "C:\Users\Dell\Pictures\comida.png" width="204" >
   </div>

<center>
<p span style ="font-size:18px">
<br>
Dirección:
<br>
 Frente al parque central, a mano derecha en Santa Rosa de Copan.<br>
<br>
Número de Teléfono: 
<br>
Contamos con dos numeros telefonicos que son los siguientes: 97553214, 92935417.<br>
<br>
Correo Electrónico:
<br> 
saboresdelmundo@gmail.com<br>
<br>
Horarios de Atención: 
<br>
Contamos con servicio desde 9:00 am a 10:00 pm.<br>
<br>
Redes Sociales: 
<br>
 <img src= "C:\Users\Dell\Pictures\face.png" width="50" 
<br>
<br>
En facebook nos pueden encontrar como sabordelmundo12 

<center>
<img src= "C:\Users\Dell\Pictures\ins.png" width="80"
<br> 
<br>
instagram sabordelmundo_12.
<br>
<br>
Número de Reservas:
<br>
 Puede hacer su llamada para hacer sus reservaciones.<br>


       

</body>
</html>